inference_address=http://0.0.0.0:8080
model_store=/opt/ml/torchserve/model
load_models=all
models={\
  "yolov8_pose": {\
    "base": {\
        "defaultVersion": true,\
        "marName": "yolov8_pose.mar",\
        "minWorkers": 4,\
        "maxWorkers": 4,\
        "batchSize": 1\
    }\
  }\
}
default_workers_per_model=1
